# DemoFramework

./: attachFile.bat
automationframework/: emailable-report.html  extent-config.xml  pom.xml  testng.xml
automationframework/src/main/java/pages/: BaseClass.java  HomePage.java  LoginPage.java  NewUserFormPage.java
automationframework/src/main/java/util/: CipherText.java  CsvLibrary.java  DateTimeLibrary.java  DbLibrary.java  JiraLibrary.java  JsonLibrary.java  WebLibrary.java
automationframework/src/main/resources/: env.properties  project.properties
automationframework/src/main/resources/locators/: home.json  login.json
automationframework/src/test/java/tests/: NewUserTests.java  SetupClass.java
automationframework/src/test/java/utils/extent/: ExtentManager.java  ExtentTestManager.java
automationframework/src/test/java/utils/listners/: AnnotationTransformer.java  Retry.java  TestListener.java
automationframework/src/test/resources/testdata/: setup.json
